<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFP-3j-0eg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q8K-qm-73l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFP-3j-0eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQR-jL-AcB">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mys-Jf-1N5" kind="relationship" relationship="rootViewController" id="qvN-Qd-W0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb0-u6-E7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="120.42253521126761"/>
        </scene>
        <!--Quiz List View Controller-->
        <scene sceneID="9xU-lB-GEd">
            <objects>
                <tableViewController id="Mys-Jf-1N5" customClass="QuizListViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nne-6v-2NT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizTableViewCell" rowHeight="150" id="gQS-u1-Jxm" customClass="QuizTableViewCell" customModule="iQuiz">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQS-u1-Jxm" id="cpp-pw-ul8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-PN-iff">
                                            <rect key="frame" x="20" y="35" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Bh4-sh-i0E"/>
                                                <constraint firstAttribute="width" constant="80" id="RC2-AO-QxQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel Super Heroes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-Jh-89F">
                                            <rect key="frame" x="126" y="22" width="140" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="tjW-iq-B4g"/>
                                                <constraint firstAttribute="width" constant="140" id="wdT-LH-O3a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A small, two-sentence description of the quiz you will be taking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-Hs-uGO">
                                            <rect key="frame" x="290" y="5.6666666666666714" width="83" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="139" id="5o6-eO-ohj"/>
                                                <constraint firstAttribute="width" constant="83" id="SoK-RY-YC7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RUU-PN-iff" firstAttribute="leading" secondItem="cpp-pw-ul8" secondAttribute="leadingMargin" id="Hno-34-Qtk"/>
                                        <constraint firstItem="RUU-PN-iff" firstAttribute="centerY" secondItem="cpp-pw-ul8" secondAttribute="centerY" id="WuI-xh-mcg"/>
                                        <constraint firstItem="dRI-Jh-89F" firstAttribute="leading" secondItem="RUU-PN-iff" secondAttribute="trailing" constant="26" id="arx-Gp-WYn"/>
                                        <constraint firstItem="xc7-Hs-uGO" firstAttribute="centerY" secondItem="cpp-pw-ul8" secondAttribute="centerY" id="hZ2-K1-b1a"/>
                                        <constraint firstItem="xc7-Hs-uGO" firstAttribute="leading" secondItem="dRI-Jh-89F" secondAttribute="trailing" constant="24" id="jA8-30-ysj"/>
                                        <constraint firstItem="dRI-Jh-89F" firstAttribute="centerY" secondItem="cpp-pw-ul8" secondAttribute="centerY" id="jDV-K4-aZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="QuizTableViewCell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xc7-Hs-uGO" id="YeJ-HU-KYO"/>
                                    <outlet property="imageViewElement" destination="RUU-PN-iff" id="V5R-zE-Os1"/>
                                    <outlet property="topicLabel" destination="dRI-Jh-89F" id="spg-aa-qFI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mys-Jf-1N5" id="cR4-ar-Pd4"/>
                            <outlet property="delegate" destination="Mys-Jf-1N5" id="HT3-Ha-eVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9wL-4T-7Uz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="Bvc-V0-aNZ">
                            <connections>
                                <action selector="settingsPressed:" destination="Mys-Jf-1N5" id="l5r-sv-6Ch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAj-Bf-4lL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.8931297709923" y="119.71830985915494"/>
        </scene>
        <!--Quiz Question View Controller-->
        <scene sceneID="bsW-s7-EKN">
            <objects>
                <viewController storyboardIdentifier="QuizQuestionViewController" id="g2C-Re-QTf" customClass="QuizQuestionViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sST-T0-MzB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question X/Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-az-OjF">
                                <rect key="frame" x="102.33333333333333" y="118" width="188.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Insert Question Here*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-dA-iOQ">
                                <rect key="frame" x="16" y="197" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="gT2-Fj-v6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-fE-mSQ">
                                <rect key="frame" x="157.66666666666666" y="465" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="N73-Mg-rWu"/>
                                    <constraint firstAttribute="height" constant="35" id="rWN-7U-iol"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="large" buttonSize="medium">
                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitPressed:" destination="g2C-Re-QTf" eventType="touchUpInside" id="0W7-vC-QUJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-Sh-bC0">
                                <rect key="frame" x="16" y="261" width="361" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="YAI-1o-ttx"/>
                                    <constraint firstAttribute="width" constant="361" id="rJM-JH-dAc"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWp-Be-XJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVc-dA-iOQ" firstAttribute="top" secondItem="x8c-az-OjF" secondAttribute="bottom" constant="43" id="79H-4V-nmD"/>
                            <constraint firstItem="JKY-fE-mSQ" firstAttribute="top" secondItem="WAA-Sh-bC0" secondAttribute="bottom" constant="24" id="862-Xx-J6l"/>
                            <constraint firstItem="WAA-Sh-bC0" firstAttribute="top" secondItem="QVc-dA-iOQ" secondAttribute="bottom" constant="40" id="afM-vG-f2Y"/>
                            <constraint firstItem="x8c-az-OjF" firstAttribute="top" secondItem="yWp-Be-XJH" secondAttribute="top" id="dXC-3u-afh"/>
                            <constraint firstItem="JKY-fE-mSQ" firstAttribute="centerX" secondItem="sST-T0-MzB" secondAttribute="centerX" id="eAO-8M-sCf"/>
                            <constraint firstItem="x8c-az-OjF" firstAttribute="centerX" secondItem="sST-T0-MzB" secondAttribute="centerX" id="edf-we-gtO"/>
                            <constraint firstItem="WAA-Sh-bC0" firstAttribute="centerX" secondItem="sST-T0-MzB" secondAttribute="centerX" id="hZB-J8-sr6"/>
                            <constraint firstItem="QVc-dA-iOQ" firstAttribute="centerX" secondItem="sST-T0-MzB" secondAttribute="centerX" id="xRn-L9-ZHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTableView" destination="WAA-Sh-bC0" id="qGf-HG-qoc"/>
                        <outlet property="quizQuestionLabel" destination="QVc-dA-iOQ" id="KZi-yl-ako"/>
                        <outlet property="quizTitleLabel" destination="x8c-az-OjF" id="Uds-v9-z6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCZ-tZ-gcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="120.42253521126761"/>
        </scene>
        <!--Question Result View Controller-->
        <scene sceneID="4WI-Sp-mLR">
            <objects>
                <viewController storyboardIdentifier="QuestionResultViewController" id="wvs-A4-Wpl" customClass="QuestionResultViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Med-WI-fbX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Insert Question Here*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-XA-mfW">
                                <rect key="frame" x="16" y="197" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="CYc-CN-Ulr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Correct/Incorrect Answer*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkE-J8-hvy">
                                <rect key="frame" x="33.666666666666657" y="274" width="326" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer: *Insert here*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-A3-uMi">
                                <rect key="frame" x="57.666666666666657" y="368" width="278" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-pc-Lcm">
                                <rect key="frame" x="166.66666666666666" y="465" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large" buttonSize="medium">
                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPressed:" destination="wvs-A4-Wpl" eventType="touchUpInside" id="SxC-AP-HTp"/>
                                    <action selector="submitPressed:" destination="g2C-Re-QTf" eventType="touchUpInside" id="6sH-ln-eYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxa-fR-qaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePV-A3-uMi" firstAttribute="centerX" secondItem="Med-WI-fbX" secondAttribute="centerX" id="1fd-FU-h0S"/>
                            <constraint firstItem="KkE-J8-hvy" firstAttribute="centerX" secondItem="Med-WI-fbX" secondAttribute="centerX" id="HWq-pD-tjb"/>
                            <constraint firstItem="Xaw-pc-Lcm" firstAttribute="top" secondItem="Uxa-fR-qaO" secondAttribute="top" constant="347" id="TF7-yq-EsJ"/>
                            <constraint firstItem="KkE-J8-hvy" firstAttribute="top" secondItem="bWP-XA-mfW" secondAttribute="bottom" constant="53" id="aRt-3A-hma"/>
                            <constraint firstItem="Xaw-pc-Lcm" firstAttribute="centerX" secondItem="Med-WI-fbX" secondAttribute="centerX" id="ayw-G5-kgV"/>
                            <constraint firstItem="ePV-A3-uMi" firstAttribute="top" secondItem="KkE-J8-hvy" secondAttribute="bottom" constant="64" id="bWM-Vy-w53"/>
                            <constraint firstItem="bWP-XA-mfW" firstAttribute="centerX" secondItem="Med-WI-fbX" secondAttribute="centerX" id="bt0-Wn-c55"/>
                            <constraint firstItem="bWP-XA-mfW" firstAttribute="top" secondItem="Uxa-fR-qaO" secondAttribute="top" constant="79" id="dt2-h3-a7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerStatusLabel" destination="KkE-J8-hvy" id="0GF-ue-qS8"/>
                        <outlet property="correctAnswerLabel" destination="ePV-A3-uMi" id="ILg-hZ-rbb"/>
                        <outlet property="questionLabel" destination="bWP-XA-mfW" id="dEY-pS-seM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBu-i3-zuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.6564885496182" y="119.71830985915494"/>
        </scene>
        <!--Quiz Finished View Controller-->
        <scene sceneID="G7Q-AY-Fwn">
            <objects>
                <viewController storyboardIdentifier="QuizFinishedViewController" id="DnC-v7-QCn" customClass="QuizFinishedViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BO-Yg-Atg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost There!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-4w-eec">
                                <rect key="frame" x="97" y="154" width="199" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got X/Y questions correct!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-ND-kKK">
                                <rect key="frame" x="52.666666666666515" y="278" width="288" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-PO-Ua9">
                                <rect key="frame" x="166.66666666666666" y="465" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large" buttonSize="medium">
                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPressed:" destination="DnC-v7-QCn" eventType="touchUpInside" id="Bez-yD-6CI"/>
                                    <action selector="nextPressed:" destination="wvs-A4-Wpl" eventType="touchUpInside" id="cjW-8X-Oxh"/>
                                    <action selector="submitPressed:" destination="g2C-Re-QTf" eventType="touchUpInside" id="dTP-iv-BxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRs-ho-dfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6M-4w-eec" firstAttribute="top" secondItem="tRs-ho-dfs" secondAttribute="top" constant="36" id="1qf-wQ-jFc"/>
                            <constraint firstItem="d6M-4w-eec" firstAttribute="centerX" secondItem="7BO-Yg-Atg" secondAttribute="centerX" id="AR4-fS-5ox"/>
                            <constraint firstItem="tF4-ND-kKK" firstAttribute="centerX" secondItem="7BO-Yg-Atg" secondAttribute="centerX" id="O7X-OF-MXP"/>
                            <constraint firstItem="ecj-PO-Ua9" firstAttribute="top" secondItem="tRs-ho-dfs" secondAttribute="top" constant="347" id="VhL-vb-wP5"/>
                            <constraint firstItem="ecj-PO-Ua9" firstAttribute="centerX" secondItem="7BO-Yg-Atg" secondAttribute="centerX" id="geT-Mc-CVB"/>
                            <constraint firstItem="tF4-ND-kKK" firstAttribute="top" secondItem="d6M-4w-eec" secondAttribute="bottom" constant="88" id="oZp-LL-MgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reportScoreLabel" destination="tF4-ND-kKK" id="ovW-O8-AcO"/>
                        <outlet property="userMessageLabel" destination="d6M-4w-eec" id="G5j-Hs-JgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqY-5b-VyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
